#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2033772887:AAHe4FbLl1JKekYqS_DwOybJAAPyHp9l8hA"
GDRIVE_FOLDER_ID = "0ACoubHn6EKBzUk9PVA"
OWNER_ID = 1704010509
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8079445
TELEGRAM_HASH = "4f93382d198f39893d91737410660ef1"
HEROKU_API_KEY = "e345b7d7-4b45-49e9-b53e-3d608e9ff61c"
HEROKU_APP_NAME = "mynewappsq"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://kaiszen.ultradrivez.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_KEY = "Ml1VSKBQ"
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/09cddb14c45b63bda2d47.png"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
